# home-automation

./: README.md
heatingcontroller-node-software/: README.md  heatingcontroller.ino
message-broker/: Dockerfile
mysensors-gateway/: Dockerfile  README.md  entrypoint.sh  mysensors.conf
mysensors-thing/: Dockerfile  entrypoint.sh  pom.xml
mysensors-thing/src/main/java/ch/mojanam/mysensorsthing/: Application.java
mysensors-thing/src/main/java/ch/mojanam/mysensorsthing/config/: AwsIotPlatform.java  Config.java  MySensorsGateway.java  ThingConfig.java
mysensors-thing/src/main/java/ch/mojanam/mysensorsthing/mysensors/: MySensorsClient.java
mysensors-thing/src/main/java/ch/mojanam/mysensorsthing/mysensors/serialprotocol/: Command.java  Event.java  Type.java
mysensors-thing/src/test/java/ch/mojanam/mysensorsthing/mysensors/serialprotocol/: EventTest.java
shadow-to-influx/: README.md  pom.xml
shadow-to-influx/src/main/java/ch/mojanam/shadowtoinflux/: ConverterFunction.java
shadow-to-influx/src/main/java/ch/mojanam/shadowtoinflux/clients/: InfluxClient.java
shadow-to-influx/src/main/java/ch/mojanam/shadowtoinflux/entities/: ShadowReportedStateEvent.java
thermostat-node-software/: README.md  thermostat.ino
